{
  "short_name": "PE",
  "name": "Project Euler",
  "description": "Collection of Project Euler puzzles",
  "icons": [
	{
	  "src": "images/logo/logo-192.png",
	  "type": "image/png",
	  "sizes": "192x192"
	},
	{
	  "src": "/images/logo/logo-512.png",
	  "type": "image/png",
	  "sizes": "512x512"
	}
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFAA1C",
  "theme_color": "#FFAA1C"
}
